<!DOCTYPE html>
<head>
    <title>Payment Gateway</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
          .header {
            text-align: center;
            padding: 20px;
            background-color: rgba(228, 228, 228, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(228, 228, 228, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap; /* Allow items to wrap to the next line */
        }

        .footer > div {
        margin: 20px; /* Add margin between each section of footer */
         }

        .logo {
            max-width: 100%;
            height: 80px; /* Allow the height to adjust proportionally */
            margin-right: 20px;     }
        h2{
            margin 0;}

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .block1,
        .block2 {
            padding: 0 16px;
            flex: 60%;
            margin: auto;
            
        }

        .container {
            background-color: #000000;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            margin: auto;
            max-width: 800px;
        }

        input[type="text"] {
            width: 97%;
            align-self: center;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
            color: #ececec;
            font-size: 20px;
        }

        .btn {
            background-color: #f7f5f5;
            color: rgb(0, 0, 0);
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #cccbcb;
        }
        .block1 input[type="checkbox"],
            .block1 label {
             display: inline-block;
            margin-right: 10px; /* Adjust the right margin as needed */
    }

    </style>
</head>
<body>
    <div class="header">
        <img src="logontext.png" alt="Logo" class="logo"> <h2>Payment Confirmation</h2>
       
    </div>

    <div class="row">
        <div class="block2">
            <div class="container">
                <form action="HomePage.html">
                    <div class="row">
                        <div class="block1">
                            <h3>Billing Address</h3>
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Fatima Hassan Khan">
                            <label for="email"> Email</label>
                            <input type="text" id="email" name="email" placeholder="fatima@example.com">
                            <label for="address"> Address</label>
                            <input type="text" id="adr" name="address" placeholder="FAST NUCES">
                            <label for="city"> City</label>
                            <input type="text" id="city" name="city" placeholder="Islamabad">
                        </div>

                        <div class="block1">
                            <div class="row">
                                <div class="block1">
                                    <h3>Payment Method</h3>
                                <input type="radio" id="cashOnDelivery" name="paymentMethod" value="cod">
                                <label for="cashOnDelivery">Cash on Delivery</label>
                                <input type="radio" id="creditCard" name="paymentMethod" value="card">
                                <label for="creditCard">Credit Card</label>
                             </div>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Umaima Zeeshan">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                            <div class="row">
                                <div class="block1">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2025">
                                </div>
                                <div class="block1">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Confirm Payment" class="btn">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <h3>Contact Information</h3>
            <p>Email: fatima_umaima@jimmychoo.com</p>
            <p>Phone: +92 11223344556</p>
        </div>
    
        <div>
            <h3>Address</h3>
            <p>FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11</p>
            <p>Islamabad, Islamabad Capital Territory</p>
        </div>
    </div>
    

</body>
</html>
