<!DOCTYPE html>
<html>
<head>
	<title>Products | Jimmy Choo</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
        .header {
            text-align: center;
            padding: 20px;
            background-color: rgba(228, 228, 228, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
		
        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(228, 228, 228, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }

        .footer > div {
            margin: 20px; /* Add margin between each section of footer */
        }

        .logo {
            max-width: 100%;
            height: 80px; 
            margin-right: 20px;
        }
        
        h2 {
            margin: 0;
        }
		h1 {
            margin: 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: xx-large;
            text-align: center;
        }

		/*navigation menu*/
		nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 16px;
        }
		/*navigation button*/
        nav a:hover {
            color: #cccbcb;
        }

		.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr); /*divide the products into 3 columns*/
		gap: 20px; /* Adjust the gap as needed */
		margin: 0 auto;
		max-width: 1200px; /* Adjust the maximum width as needed */
		}

		.block1 {
			background-color: #ffffff; /* Added background color for better visibility */
			padding: 10px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			text-align: center; /* Center text */
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.block1:hover {
			border: 1px lightgrey solid;
		}

		.block1 img {
			width: 100%;
			margin: auto;
			height: 400px;
		}
		.pricebar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-decoration: none;
		}

		.price, .atc {
			flex: 1;
			padding: 6px 0;
			border-radius: 10px;
		}

		.atc {
			background-color: rgb(0, 0, 0);
			border: solid black;
			color: rgb(255, 255, 255);
			text-align: center;
			cursor: pointer;
		}
		.price {
			border: 2px black solid ;
			color: rgb(0, 0, 0);
			width: 50%;
			text-align: center;
			padding: 6px 0px;
			text-decoration: none;

		}
		.atc:hover{
			background-color: #333;
		}
		

	
	</style>
</head>
<body>
	<div class="header">
        <img src="logontext.png" alt="Logo" class="logo"> <h2>Jimmy Choo | Luxury at your Doorstep</h2>
    </div>
    <nav>
        <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="signup.html">Register</a></li>
            <li><a href="shoppingcart.html">Cart</a></li>
        </ul>
    </nav>
	<h1>Products</h1>
	 <!-- First Div showing 3 items-->
    <div class="container">
    	<div class="block1">
    		<img src="product8.png">
    		<h3>Sensual Elegance</h3>
    		<p>A musky fragrance, rich and warm, exuding an air of sophisticated allure.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 5599
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product2.png">
    		<h3>Nari Flowers Flat</h3>
    		<p>Fresh harvested potates fried to perfection. Soft inside crispy outside.Served with cod fish.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 6195
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product5.png">
    		<h3>Thick Gold Chain Choker</h3>
    		<p>Luxurious gold thick chain necklace, an embodiment of opulence and contemporary style.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 4095
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>

    <br> 
    <br>
    <div class="clr"></div>

    <!-- Second Div showing 3 items-->
    <div class="container">
    	<div class="block1">
    		<img src="product4.png">
    		<h3>Royalty</h3>
    		<p>"A luxurious and regal accessory, featuring deep purple velvet for an elegant touch.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 8999
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product3.png">
    		<h3>Pearl Crystal Choker</h3>
    		<p>Timeless grace meets sophistication with this lustrous pearl necklace, a delicate adornment for refined elegance.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 7095
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product6.png">
    		<h3>Blossom Whispers</h3>
    		<p>A floral fragrance, delicate and enchanting, capturing the essence of blooming blossoms.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 3099
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>

    <br>
    <br>
    <div class="clr"></div>

    <!-- Third Div showing 3 items-->
    <div class="container">
    	<div class="block1">
    		<img src="product7.png">
    		<h3>Ethereally Bow-Tied</h3>
    		<p>Graceful White Heels with a Delicate Bow Accent.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 15999
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product1.png">
    		<h3>Avenue Quad XS</h3>
    		<p>Timelessly chic, a black purse adorned with a delicate pearl chain.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 8999
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product9.png">
    		<h3>Mariposa</h3>
    		<p>Dazzling pump heels adorned with sparkling rhinestones and a delicate butterfly accentuating elegance.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 10000
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>
	 <!-- Fourth Div showing 3 items-->
	 <div class="container">
    	<div class="block1">
    		<img src="product10.png">
    		<h3>Harmony</h3>
    		<p>A fruity fragrance, vibrant and playful, radiating the sweet and lively notes of fresh fruits.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 5999
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product11.png">
    		<h3>O'Oliver</h3>
    		<p>Luxuriously chic olive green velvet bag, a perfect blend of sophistication and style.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 8995
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="product12.png">
    		<h3>Enchanting Blush</h3>
    		<p>Elegantly dazzling ombre pump heels adorned with a mesmerizing cascade of white and pink rhinestones.</p>
    		<a href="shoppingcart.html" class="pricebar">
    			<div class="price">
    				PKR 15999
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>
	<div class="footer">
        <div>
            <h3>Contact Information</h3>
            <p>Email: fatima_umaima@jimmychoo.com</p>
            <p>Phone: +92 11223344556</p>
        </div>
		
        <div>
            <h3>Address</h3>
            <p>FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11</p>
            <p>Islamabad, Islamabad Capital Territory</p>
        </div>
    </div>
        
</body>
</html>
